<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactbck"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/pleaseLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePic"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Please log in with Facebook to use this app"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/welcomeTxtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePic"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="61dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Welcome you curious soul!"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_below="@+id/getMeGoingBtn"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/getMeGoingBtn"
        android:layout_width="111dp"
        android:layout_height="78dp"
        android:layout_below="@+id/welcomeTxtview"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="152dp"
        android:background="#FFD180"
        android:onClick="getMeGoing"
        android:text="Get me going!"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="61dp" />


</RelativeLayout>

